HOST="localhost:3000"
PROTOCOL="http://"

GITHUB_KEY=""
GITHUB_SECRET=""

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""

PIVOTAL_TRACKER_ACCOUNT_ID=xxx
PIVOTAL_TRACKER_TOKEN="xxx"

EMBER_APP_URL="http://localhost:4200"
