HOST="localhost:3000"
PROTOCOL="http://"

GITHUB_KEY=""
GITHUB_SECRET=""

PUSHER_KEY=pusher_key
PUSHER_SECRET=pusher_secret
PUSHER_APP=pusher_app_id

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
